# TodoListDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/earth/darkwhite/todolistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo_table.db
app/src/main/java/earth/darkwhite/todolistdemo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/earth/darkwhite/todolistdemo/database/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/earth/darkwhite/todolistdemo/di/: DatabaseModule.kt  RepositoryBindModule.kt
app/src/main/java/earth/darkwhite/todolistdemo/domain/: DbRepository.kt
app/src/main/java/earth/darkwhite/todolistdemo/model/: Resource.kt
app/src/main/java/earth/darkwhite/todolistdemo/repository/: DbRepoImpl.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/app/: TodoApp.kt  TodoAppState.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/component/: Modifiers.kt  ProgressBar.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/screens/create/: CreateEvent.kt  CreatePreviews.kt  CreateScreen.kt  CreateViewModel.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/screens/create/component/: CreateFab.kt  CreateScreenContent.kt  CreateTopAppBar.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/screens/home/: HomePreviews.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/screens/home/component/: HomeFab.kt  HomeScreenContent.kt  HomeTodoItem.kt  HomeTopAppBar.kt
app/src/main/java/earth/darkwhite/todolistdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/earth/darkwhite/todolistdemo/util/: Constants.kt  Util.kt
app/src/main/res/values/: themes.xml
app/src/test/java/earth/darkwhite/todolistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
