// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    ext {
        core_version = "1.10.1"
        gradle_version = '8.0.2'
        kotlin_version = "1.8.21"
        activity_version = "1.7.2"
        compose_version = '1.4.3'
        material3_version = '1.1.1'
        nav_version = "2.6.0"
        lifecycle_version = "2.6.1"
        room_version = "2.5.2"
        hilt_version = "2.44"
        hilt_navigation_compose_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    // Hilt
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}